source_dir="$HOME/Samba/Media/MakeMKV/"
target_dir="$HOME/Samba/Media/Movies/"
working_dir="$HOME/Videos/.temp"
log_dir="$HOME/MakeMP4s_Logs"
encoder="nvenc_h265_10bit"
enc_speed="slowest"
enc_q=0 # Higher means more compression. 0 Is best quality.
filter=""
dov="true" # Do dolby vision
test="false"
cleanup="true" # True will delete the file in tmp.
onlyDVmovie="true" # True will delete the non Dolby Vision version.
only_orig_res="false"
overwrite="false"
keep_logs="false" # When success state is without errors, logs will be deleted. If you set keep_logs="true", it will keep logs even in success case.

# Only DV without transcode. Usefull when you have mp4s with non DV metadata but the original .mkv available
only_DV="false" # Will only do DV metadata extraction and injection.
