source_dir="$HOME/Videos/Raw"
target_dir="$HOME/Videos/Encoded"
working_dir="$HOME/Videos/.temp"
log_dir="$HOME/MakeMP4s_Logs"
encoder="nvenc_h265_10bit"
enc_speed="slowest"
enc_q=0 # Higher means more compression. 0 Is best quality.
filter="1917"
dov="true" # Do dolby vision
test="true"
cleanup="false" # True will delete the file in tmp.
onlyDV="false" # True will delete the non Dolby Vision version.
only_orig_res="true"
